\chapter*{Conclusion \& Acknowledgements}
\addcontentsline{toc}{chapter}{Conclusion \& Acknowledgements}

\section{Conclusion}

This research has effectively explored and demonstrated advanced methodologies for isolating, recognizing, and classifying handwritten text to predict student performance within IT-related educational contexts. Utilizing a robust dataset of 200 anonymized examination scripts from Object-Oriented Programming and Data Structures courses at the American University of Armenia, this study has made significant contributions to the field of educational technology, particularly in the automated analysis of student handwriting.

The development of a sophisticated image processing pipeline incorporating histogram matching and advanced contour detection has proved instrumental in distinguishing handwritten text from printed material. This has enabled more precise input for the OCR phase, enhancing the overall accuracy of text recognition. The use of Google Cloud Vision API for OCR demonstrated superior performance in handling diverse handwriting styles and extracting critical character-level confidence scores, which were key in identifying patterns that correlate handwriting clarity with academic performance.

Moreover, the initial application of OpenAI's pre-trained CLIP model highlighted some challenges with accuracy and model bias, leading to the development of a custom hybrid model. This model, combining the capabilities of Convolutional Neural Networks and Transformers, has shown remarkable effectiveness, achieving a 78\% accuracy rate in classifying student performance. This success underscores the potential of integrating image-based and text-based data to enhance analytical precision and adaptability.

The findings from this study suggest that clearer and more consistent handwriting is associated with higher academic achievement, offering an innovative perspective on evaluating student performance through automated handwriting analysis. This insight could potentially guide future educational interventions aimed at improving handwriting as a facet of academic development.

In conclusion, this research not only advances our understanding of the relationship between handwriting and academic performance but also enhances the technological approaches used to study this linkage. By pushing the boundaries of what can be achieved with OCR and generative AI in educational settings, this study provides a foundation for future innovations that could transform educational assessments and student learning analytics.



\section{Acknowledgements}

The success of this research project owes much to the support and collaboration. I extend my gratitude to the Data Science department of the American University of Armenia (AUA) for the academic knowledge and learning opportunities that I have received. I am particularly thankful to my project supervisors, Aleksandr Hayrapetyan and Suren Khachatryan, for their expert guidance and assistance with development of interesting image processing techniques. Their expertise and practical insights have significantly enhanced the quality of the work and my professional growth. This research and its achievements would not have been possible without their support and encouragement. 
