\chapter*{Discussion \& Future Work}
\addcontentsline{toc}{chapter}{Discussion \& Future Work}

This study addresses critical challenges in the field of educational technology, particularly the analysis of handwritten academic materials. The results indicate substantial progress in isolating and recognizing handwritten text from examination samples and classifying student performance based on those samples.

The histogram matching and contour detection techniques developed in this study have demonstrated their efficacy in isolating handwritten text from printed materials. However, they also highlight the intrinsic challenges associated with processing handwritten text, such as the handling of different ink colors and handwriting densities. These findings show the necessity for more refined research for these techniques that can handle the diverse characteristics of handwritten text.

The comparison among different OCR models showcased the superior capabilities of the Google Cloud Vision API in handling the complexity and variability of handwritten text, which is critical for ensuring the reliability of text extraction in educational assessments. This confirms the importance of selecting advanced OCR tools that can effectively manage diverse handwriting styles, a key component in the automated analysis of educational materials.

The innovative approach of using a hybrid model that combines image and text data has proven particularly effective, achieving a 78\% accuracy rate in predicting student performance based on handwriting analysis. This suggests that increasing the dataset size and integrating multiple data modalities can enhance the predictive power of analytical models, providing a more accurate classification of student performance.

Future research could expand upon this work by exploring larger datasets, integrating additional linguistic and non-linguistic features, and applying these methodologies across different educational levels and disciplines. Additionally, further refinement and testing of the hybrid model would enhance its applicability and accuracy, making it a more powerful tool for educational assessments and interventions.
