\chapter*{Literature Review}
\addcontentsline{toc}{chapter}{Literature Review}

The literature in the area of handwriting recognition and analysis is extensive, covering a wide of methodologies and applications. The review in this paper will focus on the basic operations and methods in image processing,  models in generative AI and optical character recognition (OCR) for text recognition and image classification.

\section{Image Processing Techniques}

The image processing techniques used in this study, primarily histogram matching, and ellipse major axis aligned bounding box algorithm, are well-defined in Burger and Burge's Digital Image Processing: An Algorithmic Introduction using Java\Citep{burger2022digital}. The book elaborates many of the underlying basic techniques related to digital image manipulation and analysis that range from point operation to morphological filters, contour shaping, and corner detection. These techniques are essential for effectively extracting valuable information from images. Histogram matching algorithm pseudocode and description, in this regard, have been of very great help in this research, since it facilitated the alignment of color intensity across different segments of an image, ensuring consistent quality. Additionally,  the ellipse major axis aligned bounding box algorithm was very useful to the methodology and was chosen due to its excellent ability to isolate and define shapes properly in the image segments. Both techniques were very useful for handwriting isolation algorithm creation and development. 

\section{Optical Character Recognition Technologies} 

The field of Optical Character Recognition (OCR) has achieved significant transformations with the advent of deep learning with advanced neural networks, completely transforming text extraction from images. EasyOCR,  a Python computer language Optical Character Recognition (OCR) model is especially tailored for data entry automation and image analysis. Unlike traditional OCR systems that primarily focus on printed text, EasyOCR employs a combination of Convolutional Neural Networks (CNNs) and character feature extraction techniques to improve the accuracy of recognizing handwritten characters \Citep{sisodia2023optical}. It works by segmenting the image into several boxes and then detecting characters in each box independently. Another powerful OCR tool, developed on existing Python package Tesseract, is PyTesseract. It is used for converting both the hard copy documents and digital images into an editable text format \Citep{sisodia2023optical}. PyTesseract is known for its power in the extraction of text against complex image backgrounds by the performing template matching and feature extraction. The library not only supports basic extraction of text but also includes functionality for the encryption and decryption of OCR-parsed files. Therefore, PyTesseract has great applicability in the fields of data extraction and information retrieval. 
Finally, the Google Cloud Vision API represents a cutting-edge solution in OCR technology, famous for being capable of covering a broad scope of handwriting styles. According to Google’s documentation, the system uses deep learning models and provides a significant improvement in the accuracy and efficiency of text extraction from noisy environment such as handwritten papers.
The Google Cloud Vision API excels in capturing details in handwritten texts, capturing a wide range of languages and script types. This capability is very important for applications requiring high levels of precision in text recognition and hence demonstrating the advancement of OCR technology with the use of deep learning.



 \section{Machine Learning Models for Handwriting Classification}

The recent developments in Generative AI, particularly the introduction of models like CLIP (Contrastive Language–Image Pre-training) by OpenAI, have significantly expanded the scope of image-based applications. CLIP's design to understand and categorize images based on textual descriptions makes it highly effective for tasks requiring nuanced image classification. As detailed in the foundational paper by Radford et al., CLIP excels in learning image representations directly from raw text descriptions about images— a method proving to be scalable and efficient in matching current state-of-the-art capabilities \Citep{hafner2021clip}. This model has been trained on an extensive dataset of 400 million (image, text) pairs, allowing to transfer learned visual concepts for a broad set of downstream tasks without the need for task-specific training. 

Additionally, the exploration of models that take the advantages from spatial pattern recognition with CNNs and the semantics of context from Transformers marks a promising area of research. These kind of hybrid models benefit from the integration of image and text data, enhancing accuracy and adaptability in complex classification tasks. For instance, CodeBERT, a bimodal pre-trained model developed by Microsoft, is tailored for both programming languages and natural languages \Citep{feng2020codebert}. It was developed with a Transformer-based architecture and trained on a hybrid objective function attaining a relatively strong transferability and could serve various NL-PL applications like code search, documentation generation, and so forth. 
Such advances emphasize a very important trend towards more flexible, multimodal learning frameworks in machine learning.
