\documentclass[12pt, a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\let\openright=\clearpage
\usepackage{graphicx} % for including images
\usepackage{subcaption} % for subfigure environment

\usepackage{longtable} % Enable multi-page tables
\usepackage{geometry}  % Adjust page margins for more space
\geometry{left=2cm, right=2cm, top=2cm, bottom=2cm} % Adjust page margins


\usepackage{amsmath}        
\usepackage{amsfonts}       
\usepackage{amsthm}         
\usepackage{bm}             
\usepackage{graphicx}       
\usepackage{psfrag}         
\usepackage{fancyvrb}       
\usepackage{bbding}         
\usepackage{dcolumn}        
\usepackage{booktabs}       
\usepackage{paralist}       
\usepackage{indentfirst}    
\usepackage[nottoc]{tocbibind}
\usepackage{minted}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{chngcntr}
\usepackage{adjustbox}
\usepackage[authoryear,round]{natbib}

\makeatletter
\renewcommand\NAT@open{(}
\renewcommand\NAT@close{)}
\makeatother

\usepackage[unicode]{hyperref}

\hypersetup{pdftitle=Thesis Title, 
            pdfauthor=Name Surname,
            pdfstartview=FitH,
            pdfpagemode=UseOutlines,
            pdfnewwindow,
            breaklinks
		}
  
\hypersetup{
  colorlinks   = true, 
  urlcolor     = blue, 
  linkcolor    = black, 
  citecolor    = black  
		}

\theoremstyle{plain}
\newtheorem{veta}{Theorem}
\newtheorem{lemma}[veta]{Lemma}
\newtheorem{tvrz}[veta]{Proposition}

\theoremstyle{plain}
\newtheorem{definice}{Definition}

\theoremstyle{remark}
\newtheorem*{dusl}{Corollary}
\newtheorem*{pozn}{Note}
\newtheorem*{prikl}{Example}


\newenvironment{dukaz}{
  \par\medskip\noindent
  \textit{Proof}.
}{
\newline
\rightline{\SquareCastShadowBottomRight}
}


\bibliographystyle{plainnat}


\DefineVerbatimEnvironment{PCinout}{Verbatim}{fontsize=\small, frame=single}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}

\DeclareMathOperator{\pr}{\textsf{P}}
\DeclareMathOperator{\E}{\textsf{E}\,}
\DeclareMathOperator{\var}{\textrm{var}}
\DeclareMathOperator{\sd}{\textrm{sd}}


\newcommand{\T}[1]{#1^\top}        

\newcommand{\goto}{\rightarrow}
\newcommand{\gotop}{\stackrel{P}{\longrightarrow}}
\newcommand{\maon}[1]{o(n^{#1})}
\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\dint}{\int_0^\tau\!\!\int_0^\tau}
\newcommand{\isqr}[1]{\frac{1}{\sqrt{#1}}}

\newcommand{\pulrad}[1]{\raisebox{1.5ex}[0pt]{#1}}
\newcommand{\mc}[1]{\multicolumn{1}{c}{#1}}


%%%%% Main document
\begin{document}

\include{title_page}

\include{Introduction}
\include{LitReview}
\include{Methodology}
\include{Results}
\include{Discussion}
\include{Conclusion}

%%% References 
\bibliography{references}

\end{document}
