\chapter*{Methodology}
\addcontentsline{toc}{chapter}{Methodology}

\section{Data Collection}

The foundational phase of this study involved an extensive collection of examination samples from Object-Oriented Programming and Data Structures courses at the American University of Armenia. Specifically, 200 exam samples were gathered, anonymized, classified and subsequently digitized from their original paper format to PDF files. These files were named and classified to reflect significant attributes such as the course name, exam type, exam date, and the performance classification of the student. For instance, the filename "OOP.MT2.240315.M110" specifically denotes the OOP course's midterm 2 exam dated March 24, 2015, taken by the 110th student whose performance is categorized as medium. The conversion of these PDF files to JPEG format was the first step facilitating easier manipulation and analysis in the next stages of the research.


\section{Handwriting Isolation}

The next step involved separation of handwritten content from printed text. An initial method chosen for this task involved histogram matching, a discrete mapping function that, when applied to the target image cumulative distribution function (CDF) of pixels, produced a new image with a distribution function similar to the reference image CDF \Citep{burger2022digital}. This technique was favored because of the fact that printed text, mostly in Times New Roman font and with denser ink distribution, would exhibit a higher average color intensity than handwritten text. The process entailed horizontally splitting the images into two halves, assuming that most handwritten content was located on the lower segment of the page. 

 Cumulative distribution functions were computed for each half, with input image being the handwritten half as shown in Figure 1. The obtained CDFs were then matched and the corresponding mapping was applied to the original image, aiming to get a uniform color intensity throughout the image The only step remaining was to subtract the original image from adjusted image, which would result in removal of printed text. 
\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{
        \hspace{-2em}
        \includegraphics[width=4in, height=3in]{plots/picture2.png}
    }
    \caption{Histogram Matching}
    \label{fig:histogram_matching_figure}
\end{figure}

Moreover, another effective technique was adopted for handwriting isolation task involving contour detection and analysis. This method started with converting the image files to into binary images by applying Otsu's thresholding to clearly segment text from the white background. Once the images were binarized, a Gaussian filter was used to smooth the contours of the text and to reduce the noise that could interfere with contour detection. Contour detection process started by blurring the images, applying a second application of Otsu's thresholding to enhance the clarity of the text chunks, applying morphological operations, specifically closing and erosion, to improve the connectivity and visibility of text contours and making them more distinguishable. The next step involved adaptive thresholding to single out the largest contours, which were assumed to predominantly represent printed text, distinguishing them due to their greater size compared to typical handwriting. Ellipses were fitted into each large contour, and the largest ellipse major axis (diameter) helped to identify the printed text borders along the width of the image. Finally, a mask was generated from these identified large contours and dilated to include adjacent pixels, ensuring a comprehensive coverage of the printed sections. This mask recognized the lower most contour’s coordinates which would be the lower boundary of printed text. The final step was cropping the original image using the abovementioned border coordinates to two parts and saving the handwritten part only for the next phases of research. 

As the project progressed, refining the handwriting became imperative, particularly to address the challenge of removing highlighter marks from the images. These marks were initially applied to the annotation task to classify the samples as described in the Dataset Collection Section. However, their presence posed a significant risk of providing the classification models with direct indicators of their target outputs, thereby skewing the results. So, it was crucial to develop a method to remove these highlighted segments effectively. The process began with the conversion of color values from RGB (Red, Green, Blue) to HSV (Hue, Saturation, Value). The HSV color model is particularly beneficial for this type of work because it separates color (hue) from lightness (value), making it easier to isolate specific color ranges accurately. After converting to HSV, specific color range pixels corresponding to the highlighter colors in the data (yellow, blue and orange) were targeted and masked using a morphological 'close' operation, employing a large kernel. This step was crucial as it helped to bridge small gaps within the masks, resulting in unified areas or contours that were easy to identify and process. The image was then processed for contours within these masked regions. Each contour that was sufficiently large, indicating a significant area of highlighted text, was transformed to white, thereby successfully converting highlighted parts to white.


\section{Handwriting Recognition }
The next phase of the project involved exploring various Optical Character Recognition (OCR) technologies to identify the most effective tool for handwriting recognition. Early attempts with EasyOCR and PyTesseract revealed significant limitations in accurately detecting handwritten text from the dataset. These tools, although powerful for certain applications, proved insufficient for handling the nuanced variations in handwritten text. 

Faced with these challenges, comprehensive research was conducted to find a more robust solution. This exploration led to the Google Cloud Vision API, renowned for its advanced image recognition capabilities and particularly effective in handling complex text recognition tasks. The decision to utilize Google Cloud Vision was based on its superior performance in preliminary tests, where it demonstrated a significant improvement in accuracy over the initially tried tools. Upon selecting Google Cloud Vision API, the setup involved authenticating API client that processed the images, which were enhanced with contextual hints to the API, specifying the likely languages contained within the text – English and Greek, to increase the detection accuracy. Additionally, for each character recognized by the API, a confidence score of prediction was obtained. 
To understand handwriting character patterns better, physical feature extraction of characters was done. As a result, groups of visually similar characters were created, shown in Table \ref{tab:visually_similar_groups}. This unique methodology of involving visually similar character groups would verify how uncertain the model is against the detection of visually similar characters.


\begin{table}[ht]
    \centering
    \caption{Table of Visually Similar Character Groups}
    \label{tab:visually_similar_groups}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Group} & \textbf{Characters} \\
        \hline
        Group 1 & (, c \\
        \hline
        Group 2 & c, < \\
        \hline
        Group 3 & c, e \\
        \hline
        Group 4 & e, l \\
        \hline
        Group 5 & e, o \\
        \hline
        Group 6 & o, 0 \\
        \hline
        Group 7 & =, z \\
        \hline
        Group 8 & z, r \\
        \hline
        Group 9 & r, 2 \\
        \hline
        Group 10 & z, 2 \\
        \hline
        Group 11 & v, r \\
        \hline
        Group 12 & r, n \\
        \hline
        Group 13 & t, + \\
        \hline
        Group 14 & y, g \\
        \hline
        Group 15 & j, i \\
        \hline
        Group 16 & i, ; \\
        \hline
        Group 17 & j, ; \\
        \hline
        Group 18 & \{, ( \\
        \hline
        Group 19 & O, D \\
        \hline
    \end{tabular}
\end{table}


This comprehensive methodology for handwriting recognition using Google Cloud Vision API set the foundation for accurate and efficient extraction and interpretation of handwritten data from the collected examination scripts. The enhanced OCR capabilities facilitated by this approach were critical to achieving the objectives of the study, laying the groundwork for deeper insights into the correlation between handwriting characteristics and student performance levels.


\section{Handwriting Classification}

The final step in the research methodology focused on classifying student performance by their handwriting images. The main goal was to use all data available to fine-tune a pre-trained model such that, given a handwriting sample, the model would predict the student's performance. All models were trained on Google Collaboratory with a GPU to leverage accelerated computing. 

\subsection{Initial Approach with CLIP Model}	

The initial model used for classifying student handwriting was the CLIP (Contrastive Language–Image Pre-training) model (openai/clip-vit-large-patch14-336), developed by OpenAI. This model performs a variety of image-based classification and recognition tasks by learning visual concepts from natural language descriptions. The dataset was adjusted to meet the input requirements of the model: student performance levels were mapped to numerical values for model processing ('H': 2, 'M': 1, 'L': 0), and the images were resized to 336x336 pixels and converted into tensors. The model was trained over 15 epochs using the Adam optimizer with a learning rate of 5e-5 and a batch size of 4. The loss function used was Cross-Entropy Loss, which is suitable for multi-class classification tasks. To align image features with class labels, a linear projection layer with dimensions from 768 to 3 was integrated. 

\subsection{Patch-Based Approach for CLIP Model}
The dataset's image resolution varied from 1700x200 to 1700x2200 pixels. As resizing the images to 336x336 would result in losing valuable handwriting feature information, another approach was adopted: decomposing the high-resolution images into 224x224 pixel patches. As the image sizes varied, it was crucial to address the remaining set of pixels after decomposition. A relatively trivial solution was upscaling the remaining set of pixels into 224x224 to meet the input requirement of the model. Each patch was labeled according to the label of the original image. 

\subsection{Development of a Hybrid Model}

To avoid possible limitations by solely relying on image data and their classes, a hybrid model was developed to integrate both image and text data for more accurate student performance classification. This model combined the predictions of the handwriting recognition model from the previous stage with the classified image data, aiming to enhance the understanding and accuracy of the model. The hybrid model utilized a dual approach, combining a Convolutional Neural Network (CNN) for image feature extraction with a Transformer model for text analysis. Specifically, the CNN employed was ResNet50, pre-trained on ImageNet, providing robust feature extraction capabilities. The Transformer model used was Microsoft's CodeBERT, optimized for code-related textual data. The dataset comprised labeled images merged with corresponding textual descriptions of the handwriting images. The input images were resized to 224x224 pixels and underwent augmentations such as random rotation (up to 15 degrees) and color jittering to increase the model's robustness to variations in input data. The model was trained over 20 epochs using a batch size of 4. The Adam optimizer was used with a learning rate of 1e-5, chosen for its effectiveness in converging over fine-tuning tasks involving pre-trained models.

