@book{burger2022digital,
  title={Digital image processing: An algorithmic introduction},
  author={Burger, Wilhelm and Burge, Mark J},
  year={2022},
  publisher={Springer Nature}
}

@inproceedings{pattanayak2023novel,
  title={A Novel Technique for Handwritten Text Recognition Using Easy OCR},
  author={Pattanayak, Binod Kumar and Biswal, Anil Kumar and Laha, Suprava Ranjan and Pattnaik, Saumendra and Dash, Bibhuti Bhusan and Patra, Sudhansu Shekhar},
  booktitle={2023 International Conference on Self Sustainable Artificial Intelligence Systems (ICSSAS)},
  pages={1115--1119},
  year={2023},
  organization={IEEE}
}

@article{sisodia2023optical,
  title={Optical Character Recognition Development Using Python},
  author={Sisodia, Prakhar and Rizvi, Syed Wajahat Abbas},
  journal={Journal of Informatics Electrical and Electronics Engineering (JIEEE)},
  volume={4},
  number={3},
  pages={1--13},
  year={2023}
}
@article{feng2020codebert,
  title={Codebert: A pre-trained model for programming and natural languages},
  author={Feng, Zhangyin and Guo, Daya and Tang, Duyu and Duan, Nan and Feng, Xiaocheng and Gong, Ming and Shou, Linjun and Qin, Bing and Liu, Ting and Jiang, Daxin and others},
  journal={arXiv preprint arXiv:2002.08155},
  year={2020}
}

@article{hafner2021clip,
  title={CLIP and complementary methods},
  author={Hafner, Markus and Katsantoni, Maria and K{\"o}ster, Tino and Marks, James and Mukherjee, Joyita and Staiger, Dorothee and Ule, Jernej and Zavolan, Mihaela},
  journal={Nature Reviews Methods Primers},
  volume={1},
  number={1},
  pages={1--23},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{mccarroll2017does,
  title={Does handwriting instruction have a place in the instructional day? The relationship between handwriting quality and academic success},
  author={McCarroll, Hope and Fletcher, Tina},
  journal={Cogent education},
  volume={4},
  number={1},
  pages={1386427},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{Naira2022,
  author  = {Naira, Khachtryan},
  title   = {Using Handwriting Features to Predict Student Performance in IT and Engineering Domain},
    year    = {2022},
  pages   = {1-10}
}
