\chapter*{Results}
\addcontentsline{toc}{chapter}{Results}

\section{Histogram Matching \& Contour Detection}

In this study, the primary objective was to isolate handwritten content from images, prioritizing clear handwriting extraction over completeness if it meant avoiding printed text inclusion. The effectiveness of each technique was therefore measured by the degree of clarity in the extracted handwritten segments.

Histogram matching demonstrated initial promise by identifying the handwritten areas (Figure \ref{fig:hs_histogram_matching}). However, the process often left the borders of the printed text visible, compromising the cleanliness of the extraction ( Figure \ref{fig:out}). This issue was addressed by implementing binary thresholding and median filtering, which effectively erased the noisy residual borders, resulting in a clearer separation of the handwritten content, as shown in Figure \ref{fig:result}. Despite its efficacy in removing printed text from samples using light blue pen or pencil, this approach struggled with samples written in black or dark blue pens due to the close pixel intensity values between the handwriting and printed text, often producing nearly blank and noisy images.


\begin{figure}[H]
    \centering
    \makebox[\textwidth]{
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/input.jpg}
            \caption{Input Image}
            \label{fig:input}
        \end{subfigure}
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/matched.jpg}
            \caption{Matched Image}
            \label{fig:matched}
        \end{subfigure}
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/out.jpg}
            \caption{Subtracted Image}
            \label{fig:out}
        \end{subfigure}
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/result.jpg}
            \caption{Output Image}
            \label{fig:result}
        \end{subfigure}
    }
    \caption{Handwriting Isolation by Histogram Matching}
    \label{fig:hs_histogram_matching}
\end{figure}

Contour detection technique offered a more robust solution by focusing on the lowermost coordinates of printed text (Figure \ref{fig:hs_contour_detection}). By identifying the largest lowermost contour and cropping based on it (Figure \ref{fig:filled}), the original image could be segmented effectively (Figure \ref{fig:output}). 

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/OOP.MT1. 170215.M103_page_1.jpg}
            \caption{Input}
        \end{subfigure}
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/binary_image.jpg}
            \caption{Binary Threshold}
        \end{subfigure}
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/blurred_image.jpg}
            \caption{Blurred}
        \end{subfigure}
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/filled_image.jpg}
            \caption{Eroded}
        \end{subfigure}
    }
    
    \vspace{1em} % add some vertical spacing between the rows
    
    \makebox[\textwidth]{
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/image_with_ellipses.jpg}
            \caption{Fitting ellipse}
        \end{subfigure}
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/dilated_contours_image.jpg}
            \caption{Filled Contours}
            \label{fig:filled}
        \end{subfigure}
        \begin{subfigure}[b]{1.7in}
            \includegraphics[width=\linewidth, height=0.7in]{plots/OOP.MT1. 170215.M103_page_1_cropped.jpg}
            \caption{Output}
            \label{fig:output}
        \end{subfigure}
    }
    \caption{Handwriting Isolation by Contour Detection}
    \label{fig:hs_contour_detection}
\end{figure}

Nevertheless, this method faced challenges with scratched handwriting or densely written styles, which could be misidentified as large contours and inadvertently cropped out (Figure \ref{fig:hs_fail}). The resulting images often appeared as small, blank areas which were not useful for analysis. To maintain the integrity of the dataset, these smaller images were automatically removed in further processing steps. This selective exclusion ensured that mostly images with clear, visible handwritten content were analyzed, enhancing the overall quality of the data.

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{
        \begin{subfigure}[t]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/a.jpg}
            \caption{Input}
            \label{subfig:first}
        \end{subfigure}
        \begin{subfigure}[t]{1.7in}
            \includegraphics[width=\linewidth, height=2.2in]{plots/s.jpg}
            \caption{Filled Contours}
            \label{subfig:second}
        \end{subfigure}
        \begin{subfigure}[t]{1.7in}
            \includegraphics[width=\linewidth, height=0.3in]{plots/croped.jpg}
            \caption{Output}
            \label{subfig:cropped}
        \end{subfigure}
    }
    \caption{Failed Case of Contour Detection}
    \label{fig:hs_fail}
\end{figure}

The method to remove highlighter marks from images was very effective, as shown in Figure \ref{fig:highlighter_removal}. The main challenge was removing only the blue highlighter marks without affecting the blue ink handwriting. To solve this, the 'closing' morphological operation was used to create contours around the marked areas. These contour areas were then compared to a threshold size. The areas of blue ink handwriting were always small, which helped distinguish them from the large, highlighted area. The method worked great for all images, it successfully removed the color distractions and prepared the images for detailed analysis, establishing optimal conditions for accurate handwriting recognition and classification.

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{
        \begin{subfigure}[b]{2.55in}
            \centering
            \includegraphics[width=\linewidth, height=1.074in]{plots/e.jpg} % First image
            \subcaption{Before removal of highlighter} % Subcaption for the first image
        \end{subfigure}
        \begin{subfigure}[b]{2.55in}
            \centering
            \includegraphics[width=\linewidth, height=1.074in]{plots/00P.FT.180515.L123_page_5_cropped.jpg} % Second image
            \subcaption{After removal of highlighter} % Subcaption for the second image
        \end{subfigure}
     }
    \caption{Highlighter Removal}
    \label{fig:highlighter_removal}
\end{figure}


\section{Handwriting Recognition with OCR}

Handwriting recognition was tested using three OCR models. Initial trials with EasyOCR showed that it had trouble accurately recognizing handwritten text from the dataset, as shown in Table \ref{tab:full_ocr_results}. PyTesseract was faster and more accurate at recognizing characters, but it still struggled with the unique variations in handwritten text, leading to many mistakes and unreliable data. Google Cloud Vision API demonstrated a significant improvement in accuracy over the initially tried models due to the model complexity and contextual understanding.

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{
        \includegraphics[width=3.4in, height=2.806in]{plots/v.jpg}
     }
    \caption{Input Image}
    \label{fig:handwriting_rec}
\end{figure}


\begin{longtable}{|p{3cm}|p{12cm}|}
    \caption{Detailed OCR Results Comparison}
    \label{tab:full_ocr_results} \\
    \hline
    OCR Engine & Extracted Text \\ \hline
    \endfirsthead

    \multicolumn{2}{c}%
    {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
    \hline
    OCR Engine & Extracted Text \\ \hline
    \endhead

    \hline \multicolumn{2}{r}{{Continued on next page}} \\ \hline
    \endfoot

    \hline
    \endlastfoot

    % EasyOCR results
    EasyOCR & "V oicl magic 4N(tlHI) 2quGre , arrRocnr 5 newintlsquare l +h 0Jlsuarc: m4[ J JarcBack\_ardt- 1\&) twllsquare HkJ)lsg v#() J; @uh F = J ) For (Int 2 0, i Sar  [ensth;i+4[ foc (tjed i85-0jt?) [i)l; ) = arRakari Lorr: lerq4-] 6r/yyf-\} > Csunl; Coccf Use the backside, if needed Problem 4 of 4 sta#c Publc widk\(\) J; In#[ Jl) (enq Ien u6re Int couh+ GnForwarc clarj<" \\ \hline

    % Pytesseract results
    PyTesseract & "public state votol mage4N (ut lf sq.ucce) f 1); atl JO arr ee ee newintlsquare.teng thO )Lequare.w ath! ss m\&L JL) arrBackuacde ney ck Coquare Nevo Ht) )E sq core w dh() J; coun =f\} ie cor (Sart. [en sth, ne a foe bak) 22\% feos HHS IL gor Pore ard rots) oe ) ane Padee Looe lene Vhs) Gir Jength-j) = oank { Cat itead i ee maar. Use the backside, if needed Problem 4 of 4" \\ \hline

    % Google Vision API results
    Google Cloud Vision API & "public static void magic 4N (int[][] square) { int[][] arr Forward = new int[square.length()][square.width() ); mit [ ][ ] arr Backwards new int (square. lengthi)] [square. int count = 1; for (int i=0; is arr. length; i++); for (int j = 0; jsam. dength; j++) { am Forward [i][j] = count; } width()); arr Backward [arr.length-1] bar.length-j] = count; Count Change? } Use the backside, if needed Problem 4 of 4" \\ \hline

\end{longtable}


The full predicted texts and character confidence scores by Google Cloud Vision API was used to find out how accurately characters were predicted in various contexts. The analysis led to the following interesting findings:
\\
\indent a. Confidence score frequencies across the three classes revealed that their distributions follow similar trend, as shown in Figure \ref{subfig:freqdist}. However, frequency gaps start to appear between the classes starting from 70\% confidence score, with high-performance students' handwriting samples exhibiting the highest frequency of confidence scores, followed by medium and low performance student samples. The most significant rise in frequency occurs after reaching a 90\% confidence level, where the frequencies become significantly different. This pattern indicates a clear correlation between student performance and the accuracy of character prediction. 

\indent b. Across all classes, the letter 'e' emerged as the most common one, closely followed by 't' and 'i', as illustrated in Figure \ref{subfig:top10freq}.
\\
\begin{figure}[H]
    \centering
    \makebox[\textwidth]{
        \begin{subfigure}[b]{3in}
            \includegraphics[width=\linewidth, height=2in]{plots/freq dist.png}
            \caption{Plot 1}
            \label{subfig:freqdist}
        \end{subfigure}
        \begin{subfigure}[b]{3in}
            \includegraphics[width=\linewidth, height=2in]{plots/10 freq.png}
            \caption{Plot 2}
            \label{subfig:top10freq}
        \end{subfigure}
    }
    \caption{}
    \label{fig:freqdist}
\end{figure}

\newpage

\indent c. A significant discovery was the varying confidence scores between context-based and shape-based predictions, particularly with the characters 'D' and 'O'. In high and medium performance student handwritings, both 'D' and 'O' had confidence scores of around 90\%, as seen in Figure \ref{fig:confidence_comparison}. However, scores dropped to about 70\% for 'D' and 80\% for 'O' among low performance students, suggesting that in the handwritings of high and medium performance students, the model is confident that the predicted character is either 'O' or 'D', but confused if it is 'O' or 'D'. In case of low performance students, the model in uncertain about both 'O' and 'D', but is more confident in classifying 'O'.

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{
        \begin{subfigure}[b]{0.55\textwidth}
            \includegraphics[width=\linewidth, height=0.7\linewidth]{plots/confidence_comparison_H.jpg}
            \caption{High Performance}
            \label{subfig:freqdist}
        \end{subfigure}
        \begin{subfigure}[b]{0.55\textwidth}
            \includegraphics[width=\linewidth, height=0.7\linewidth]{plots/confidence_comparison_M.jpg}
            \caption{Medium Performance}
            \label{subfig:top10freq}
        \end{subfigure}
    }
    \begin{subfigure}[b]{0.55\textwidth}
        \centering
        \includegraphics[width=\linewidth, height=0.7\linewidth]{plots/confidence_comparison_L.jpg}
        \caption{Low Performance}
        \label{subfig:thirdplot}
    \end{subfigure}
    \caption{Confidence Comparison across Categories}
    \label{fig:confidence_comparison}
\end{figure}


\indent d.	Interestingly, shape based predictions for 'l' and 'o' often resulted in a context based prediction of 'e', suggesting potential confusion in these shapes. Moreover, '2', 'r', and 'z' all shared roughly 80\% confidence, pointing to a high degree of uncertainty. Also, the pairs of 'v' and 'r', as well as 'z' and 'r', also showed model uncertainty.


\indent e.	The difference between the context-based '+' and shape-based 't' was about 30\%, showing that the model was more prone to predicting ‘t’ if context did not matter, as detailed in Figure \ref{subfig:t}. The context based ';' and shape based 'i' pair revealed a 10\% higher confidence for 'i', while for shape based 'j' the model showed a preference for ';', as shown in Figure \ref{subfig:i} and \ref{subfig:j}.

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{
        \begin{subfigure}[b]{2.4in}
            \includegraphics[width=\linewidth, height=2in]{plots/Group 13.png}
            \caption{t vs +}
            \label{subfig:t}
        \end{subfigure}
        \begin{subfigure}[b]{2.4in}
            \includegraphics[width=\linewidth, height=2in]{plots/Group 16.png}
            \caption{i vs ;}
            \label{subfig:i}
        \end{subfigure}
        \begin{subfigure}[b]{2.4in}
            \includegraphics[width=\linewidth, height=2in]{plots/Group 17.png}
            \caption{j vs ;}
            \label{subfig:j}
        \end{subfigure}
    }
    \caption{}
    \label{fig:freqdist}
\end{figure}

\indent f.	The 'O' and 'D' pair had the most unusual results as the predictions differed among classes, with higher confidence in 'D' for higher performing students and more confidence in 'O' for lower performing students, as depicted in Figure \ref{fig:o}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth, height=0.3\textwidth]{plots/Group 6.png} 
    \caption{O vs D}
    \label{fig:o}
\end{figure}


\section{Handwriting Classification with CLIP \& Custom hybrid model}

The performance of the two CLIP models was surprisingly similar, despite their significant differences in input data size. The larger CLIP model (336x336) achieved an accuracy of 27\% on the test set, while the patch-based CLIP model (224x224) reached 38\% accuracy. Both models tended to predict only the high-performance class according to their confusion matrices. This limitation could be attributed to the small size of the dataset or the challenging nature of the task.

In contrast, the custom hybrid model demonstrated greater adaptability to variations in input data. The training loss for this model decreased consistently over 20 epochs, indicating effective learning from the training data. Its performance was assessed using both accuracy and the confusion matrix, which detailed the distribution of predictions across the three performance levels (high, medium, low). The results were significantly better for the hybrid model, which achieved an accuracy of 78\% on the test set, confirming its superior capability in classifying the handwriting samples more accurately across different student performance levels.

\begin{table}[H]
    \centering
    \caption{Model Performance Comparison}
    \label{tab:model_performance}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Model Name} & \textbf{Accuracy Score} \\
        \hline
        CLIP 336x336 & 27\% \\
        \hline
        Patch-based CLIP & 38\% \\
        \hline
        Hybrid & 78\% \\
        \hline
    \end{tabular}
\end{table}

The results obtained from the custom hybrid model are comparable to those reported in a previous study, which also focused on the classification of student performance levels using handwriting analysis \Citep{Naira2022}. In that study, a Random Forest Classifier was deployed with an accuracy of 79\%, achieved through the training on a reduced dataset size and a different set of features, including handwriting organization, indent quality, and readability. Despite the variance in input feature selection, model type and dataset scale, both studies underscore a consistent ability of machine learning models to accurately classify student performance levels.