\pagestyle{empty}
\begin{center}


\vspace*{25mm}
{\huge\bfseries Success Prediction in IT Studies\\[10pt] based on Handwriting Samples}

\vspace{30mm}

\large Submitted for the degree of \\
\vspace{4mm}
\large Bachelor of Sciences in Data Science \\

\vspace{5mm}
{\LARGE Astghik Kostanyan}


\vspace{35mm}
{\large Under the supervision of \\
\vspace{4mm}
\LARGE Aleksandr Hayrapetyan\\
\vspace{2mm}
\&\\
\vspace{2mm}
\LARGE Suren Khachatryan}

\vspace{40mm}
College of Science and Engineering \\
American University of Armenia \\

\vfill

May 2024

\end{center}

\newpage

\chapter*{Abstract}
\setstretch{1.5}
This research investigates methods of handwriting isolation, recognition, and classification to predict student performance in IT domain. Utilizing a dataset of 200 anonymized examination samples from Object-Oriented Programming and Data Structures courses at the American University of Armenia, the study developed a complex image processing and machine learning pipeline. The pipeline, which initially employed histogram matching that was subsequently replaced with advanced contour detection, effectively separates handwritten text from printed material. For handwriting recognition, the Google Cloud Vision API was employed, outperforming other OCR tools by smoothly handling diverse handwriting styles and extracting character-level confidence scores. These scores were essential in identifying patterns that correlate handwriting clarity with academic performance, revealing that higher confidence scores of character predictions correlate with better student performance. Differences in confidence scores between various characters also suggested that context, shape and student performance influence prediction accuracy. Progressing to handwriting classification, the research initially utilized a pre-trained CLIP model from OpenAI, which faced challenges with accuracy and model bias. This led to the development of a custom hybrid model combining a Convolutional Neural Network (CNN) with a Transformer, significantly improving classification accuracy to 78\%. This model used image-based and text-based data, providing a robust tool for predicting student performance.

\vfill

*The data and all implementations including algorithms, data preprocessing steps, and analysis scripts are available for academic use in \href{https://github.com/astghik-k/CapstoneProject}{GitHub}.
\newpage
\openright

\pagestyle{plain}
\setcounter{page}{1}

\tableofcontents
